:root {
    --funte: 'Inconsolata', monospace;
    --fuente2:'Comfortaa', cursive;
    --fuente-principal:  sans-serif; 
    --primario: #b42633;
    --obscuro: #484848;
    --claro: #ffffff;
}

body{
    font-family: var(--fuente2);
}
h1{
    color: var(--claro);
}
.section{
    background-image: url(../img/Clash\ of\ Clans.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom center;
    background-size: cover;
	background-position: top center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;

}
.container{
    width: 80%;
    height: 100vh;
    margin: 0 auto;    
}
.header{
    padding-top: 12px;
    display: flex;
    justify-content: space-between; 
}
.nav-bar{
    display: flex;
    width: 50%;
    /* border: 1px solid red; */
}
.nav-bar .ul{
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}
.li{
    list-style: none;  
}
.a{
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    text-transform: inherit;
}
.search{
   width: 100%;
   height: 100vh; 
   display: flex;
   justify-content: center;
    align-items: center;
}

.search h1{
    text-align: center;
    font-family: var(--fuente2);
    text-transform: uppercase;
    
}
.formulario{
    display: flex;
    color: white;
    width: 50%;
    height: 40px; 
    position: relative;
    margin: 0 auto;
}

.input{
    border: none;
    border-radius: 40px;
	width: 100%;
	height: 100%;
	padding: 0 0 0 50px;
    font-size: 18px;
}

.btn {
    position: absolute;
    right: 0;
	width: 40px;
    height: 40px;
    border-radius: 50%;
	background: var(--obscuro);
    cursor: pointer;
    display: flex;
    justify-content:center;
    align-items: center; 
    transition: 0.5s all;  
}
.btn:hover{
    background-color: var(--claro);
    border: 2px solid var(--obscuro);
}
.fas.fa-search{
    text-align: center;
    position: absolute;
	color: #fff;
	font-size: 12px;
}
.btn:hover .fas.fa-search{
    color:var(--obscuro);
    
}
.section2{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 60px repeat(1, 1fr);
    grid-gap: 5px;
}
.title{
    grid-column: 1/span 4;
    /* margin-top: 15px; */
    font-size: 20px;
}

.categories{
    color:var(--primario);
    font-size: 15px;
    text-transform: uppercase;
}
.titulo{
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 12px 0 12px 0;
}

/*------ Section3 -------------*/
.section3{
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: 60px repeat(1, 1fr);
    grid-gap: 5px;
}
.title2{
    grid-column: 1/span 4;
}
.title2>h2{
    text-transform: capitalize;
}
.searchflex {
    background-image: url(../img/hospedaje-pro.jpg);
    height: 100%;
    min-height: 27rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.caja-flex{
    width: 30%;
}
.caja-flex>h1{
    color:var(--obscuro);
    text-transform:inherit;
    font-size: 25px;
    text-align: center;
    margin-bottom: 12px;
}
.explora{
    display: flex;
    justify-content: center;
}
.form-buton{
    width: 100%;
}
.buton{
    border:none;
    border-radius: 24px;
    background:rgb(160, 160, 160);
    color:var(--claro);
    width: 100%;
    padding: 12px;
}
/*------ Section5 -------------*/
.card.section5{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color:var(--claro);
    font-size: 20px;
    font-weight: bold;
    
}
.pais{
    position: absolute;
}